<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/show3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name     :"
                android:textColor="#000000"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/textViewSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/show3"
                android:paddingLeft="5dp"
                android:text="TARUC"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show3"
                android:text="Contractor Name   :"
                android:textColor="#000000"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/textViewName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSecurity"
                android:layout_toRightOf="@id/show"
                android:paddingLeft="5dp"
                android:text="Jack Chang Hoong Jack"
                android:textColor="#000000"
                android:paddingBottom="3dp"
                />
            <TextView
                android:id="@+id/show2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show"
                android:text="Contractor IC          :"
                android:textColor="#000000"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/textViewIC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName2"
                android:layout_toRightOf="@id/show2"
                android:paddingLeft="5dp"
                android:text="981119-05-5035"
                android:textColor="#000000"
                android:paddingBottom="3dp"
                />
            <TextView
                android:id="@+id/show4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show6"
                android:text="CheckIN Time         :"
                android:textColor="#000000"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/checkINtime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAddress"
                android:layout_toRightOf="@id/show2"
                android:paddingLeft="5dp"
                android:text="01/01/2019 10:46 PM"
                android:textColor="#000000"
                android:paddingBottom="3dp"
                />
            <TextView
                android:id="@+id/show5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show4"
                android:text="Handle By                :"
                android:textColor="#000000"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/textViewGuard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkINtime2"
                android:layout_toRightOf="@id/show5"
                android:paddingLeft="5dp"
                android:text="security1"
                android:textColor="#000000"
                android:paddingBottom="3dp"
                />

            <TextView
                android:id="@+id/show6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show2"
                android:text="House Address      :"
                android:textColor="#000000"
                android:paddingBottom="3dp"/>

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewIC2"
                android:layout_toRightOf="@id/show6"
                android:paddingLeft="5dp"
                android:text="A-9-22"
                android:textColor="#000000"
                android:paddingBottom="3dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>